<!DOCTYPE html>
<html>
<head>
  <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/@mdi/font@4.x/css/materialdesignicons.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/vuetify@2.x/dist/vuetify.min.css" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui">
  <meta charset="UTF-8">
  <title>おみくじアプリ</title>
  <style>
    [v-cloak] {
      display: none;
    }

    #app {
      position: relative;
      height: 100vh;
      background-image: url('kadai_shrine.jpg');
      background-size: cover;
    }

    .fortuneArea {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      text-align: center;
    }

    .textArea {
      position: absolute;
      top: 50%;
      transform: translate(-50%, -50%);
    }

    .showReseult_text {
      margin-top: 10px;
      font-family: "MS Mincho", serif;
      font-weight: 1000;
      font-size: 150px;
      white-space: nowrap; 
      background-color: antiquewhite;
      animation: zoomIn 0.5s forwards ease-in-out;
      opacity: 0;
    }

    .shareBotton_X {
      background-color: black !important;
      color: white !important;
    }

    span {
      font-weight: 1000;
    }

    @keyframes zoomIn {
      0% {
        transform: scale(0.1);
        opacity: 0;
      }
      100% {
        transform: scale(1);
        opacity: 1;
      }
    }
  </style>
</head>
<body>
  <div id="app" v-cloak>
    <div class="fortuneArea">
      <v-app>
        <div class="textArea">
          <v-btn large color="green" @click="drawFortune" class="fortuneBotton"><span>早速占う</span></v-btn>
          <p v-if="showResult" :key="resultKey" class="showReseult_text">{{ fortuneResult }}</p>
          <v-btn v-if="showResult" large @click="shareResult" class="shareBotton_X">
            <v-icon left>mdi-twitter</v-icon>
            結果をXでシェアする
          </v-btn>
        </div>
      </v-app>
    </div>
  </div>

  <!-- Audio要素を追加 -->
  <audio id="clickSound">
    <source src="Ou_sound.mp3" type="audio/mpeg">
    Your browser does not support the audio element.
  </audio>

  <script src="https://cdn.jsdelivr.net/npm/vue@2.x/dist/vue.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/vuetify@2.x/dist/vuetify.js"></script>

  <script>
    new Vue({
      el: '#app',
      vuetify: new Vuetify(),
      data: {
        fortunes: ['大吉', '中吉', '小吉', '吉', '凶', '大凶'],
        fortuneResult: '',
        showResult: false,
        resultKey: '' // 追加: 結果ごとに異なるキーを設定するための変数
      },
      methods: {
        drawFortune() {
          // サウンドを再生
          this.playClickSound();

          const randomIndex = Math.floor(Math.random() * this.fortunes.length);
          this.fortuneResult = this.fortunes[randomIndex];
          this.showResult = true;
          this.resultKey = Date.now().toString(); // 異なるキーを生成
        },
        shareResult() {
          const textToShare = `今日のおみくじの結果は「${this.fortuneResult}」でした！`;
          const urlToShare = 'https://equal-love.jp/'; 
          const twitterUrl = `https://twitter.com/intent/tweet?text=${encodeURIComponent(textToShare)}&url=${encodeURIComponent(urlToShare)}`;
          window.open(twitterUrl, '_blank');
        },
        playClickSound() {
          const audio = document.getElementById('clickSound');
          audio.play();
        }
      }
    });
  </script>
</body>
</html>
